spring.application.name=firstproject
server.port=8282
debug=true
server.servlet.encoding.force=true
spring.h2.console.enabled=true
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG
spring.datasource.url=jdbc:h2:mem:mydb